{
  "name": "mini-project",
  "version": "1.0.0",
  "description": "A full-stack application that helps students solve mathematics homework problems by taking pictures of their problems and providing step-by-step solutions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "commitlint": "commitlint --edit",
    "commitlint:last": "commitlint --from HEAD~1 --to HEAD --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7"
  }
}
